m4trace:aclocal.m4:1035: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1036: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1037: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1038: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1039: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1040: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1041: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1042: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1043: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1044: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1045: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1046: -1- m4_include([m4/openbox.m4])
m4trace:aclocal.m4:1047: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1048: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1049: -1- m4_include([m4/x11.m4])
m4trace:configure.ac:2: -1- AC_INIT([openbox], [3.4.11.2], [http://bugzilla.icculus.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:850: _AM_SET_OPTIONS is expanded from...
aclocal.m4:524: AM_INIT_AUTOMAKE is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:23: -1- AC_SUBST([OB_MAJOR_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([OB_MAJOR_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^OB_MAJOR_VERSION$])
m4trace:configure.ac:24: -1- AC_SUBST([OB_MINOR_VERSION])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([OB_MINOR_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OB_MINOR_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([OB_MICRO_VERSION])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OB_MICRO_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OB_MICRO_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([OB_INTERFACE_AGE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([OB_INTERFACE_AGE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^OB_INTERFACE_AGE$])
m4trace:configure.ac:27: -1- AC_SUBST([OB_BINARY_AGE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OB_BINARY_AGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OB_BINARY_AGE$])
m4trace:configure.ac:28: -1- AC_SUBST([OB_VERSION])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OB_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OB_VERSION$])
m4trace:configure.ac:37: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.ac:38: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.ac:39: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.ac:40: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.ac:41: -1- AC_SUBST([LT_CURRENT_MINUS_AGE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LT_CURRENT_MINUS_AGE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LT_CURRENT_MINUS_AGE$])
m4trace:configure.ac:47: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openbox.m4:6: OB_DEBUG is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openbox.m4:6: OB_DEBUG is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openbox.m4:6: OB_DEBUG is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/openbox.m4:6: OB_DEBUG is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:47: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:47: -1- AH_OUTPUT([DEBUG], [/* Creating a debug build */
@%:@undef DEBUG])
m4trace:configure.ac:49: -1- AM_PROG_CC_C_O
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:49: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:49: -1- AC_SUBST([am__include])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:49: -1- AC_SUBST([am__quote])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:49: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:49: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:49: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:49: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:49: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:50: -1- AC_SUBST([CPP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPP])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:51: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:51: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:52: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:54: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:54: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:54: -1- LT_INIT
m4trace:configure.ac:54: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:54: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:54: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:54: -1- AC_CANONICAL_HOST
m4trace:configure.ac:54: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:54: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:54: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:54: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:54: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:54: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:54: -1- AC_SUBST([build_os])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:54: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:54: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:54: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:54: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:54: -1- AC_SUBST([host_os])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:54: -1- AC_SUBST([SED])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:54: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:54: -1- AC_SUBST([GREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:54: -1- AC_SUBST([EGREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:54: -1- AC_SUBST([FGREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:54: -1- AC_SUBST([GREP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:54: -1- AC_SUBST([LD])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:54: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:54: -1- AC_SUBST([NM])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:54: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:54: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:54: -1- AC_SUBST([AR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:54: -1- AC_SUBST([STRIP])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:54: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:54: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:54: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:54: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:54: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:54: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:54: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:54: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:54: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:54: -1- AC_SUBST([LIPO])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:54: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:54: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:54: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:61: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:61: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:61: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:61: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:61: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:61: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:61: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:61: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:61: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:61: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:61: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:61: -1- AC_SUBST([localedir])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:61: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:574: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:574: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:61: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:61: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:61: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:61: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:61: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:61: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:61: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:61: -1- AC_SUBST([POSUB])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:61: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:68: -1- AC_SUBST([SED])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:73: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:73: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:73: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:73: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:74: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:77: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([PANGO_CFLAGS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PANGO_CFLAGS$])
m4trace:configure.ac:77: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([PANGO_LIBS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PANGO_LIBS$])
m4trace:configure.ac:78: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PANGO_CFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PANGO_CFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PANGO_LIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PANGO_LIBS$])
m4trace:configure.ac:81: -1- AC_SUBST([XFT_CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([XFT_CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.ac:81: -1- AC_SUBST([XFT_LIBS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([XFT_LIBS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.ac:82: -1- AC_SUBST([XFT_CFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([XFT_CFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.ac:83: -1- AC_SUBST([XFT_LIBS])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([XFT_LIBS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.ac:85: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:85: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:86: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:90: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:99: -1- AC_SUBST([LIBSN_CFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBSN_CFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBSN_CFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBSN_LIBS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBSN_LIBS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBSN_LIBS$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBSN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^USE_LIBSN$])
m4trace:configure.ac:99: -1- AH_OUTPUT([USE_LIBSN], [/* Use startup-notification */
@%:@undef USE_LIBSN])
m4trace:configure.ac:99: -1- AC_SUBST([LIBSN_CFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBSN_CFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBSN_CFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBSN_LIBS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBSN_LIBS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBSN_LIBS$])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:124: -1- AC_SUBST([XCURSOR_CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([XCURSOR_CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^XCURSOR_CFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([XCURSOR_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([XCURSOR_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^XCURSOR_LIBS$])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([USE_XCURSOR])
m4trace:configure.ac:124: -1- m4_pattern_allow([^USE_XCURSOR$])
m4trace:configure.ac:124: -1- AH_OUTPUT([USE_XCURSOR], [/* Use X Cursor library */
@%:@undef USE_XCURSOR])
m4trace:configure.ac:124: -1- AC_SUBST([XCURSOR_CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([XCURSOR_CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^XCURSOR_CFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([XCURSOR_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([XCURSOR_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^XCURSOR_LIBS$])
m4trace:configure.ac:140: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:140: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:140: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:140: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:140: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:140: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:140: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:140: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/x11.m4:458: X11_SM is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_X11_SM_SMLIB_H], [/* Define to 1 if you have the <X11/SM/SMlib.h> header file. */
@%:@undef HAVE_X11_SM_SMLIB_H])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_SM_SMLIB_H])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_X11_SM_SMLIB_H$])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([USE_SM])
m4trace:configure.ac:140: -1- m4_pattern_allow([^USE_SM$])
m4trace:configure.ac:140: -1- AH_OUTPUT([USE_SM], [/* Use session management */
@%:@undef USE_SM])
m4trace:configure.ac:140: -1- AC_SUBST([SM_CFLAGS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([SM_CFLAGS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^SM_CFLAGS$])
m4trace:configure.ac:140: -1- AC_SUBST([SM_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([SM_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^SM_LIBS$])
m4trace:configure.ac:144: -1- AC_SUBST([EFENCE_LIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([EFENCE_LIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^EFENCE_LIBS$])
m4trace:configure.ac:147: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
m4/x11.m4:186: X11_EXT_XKB is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:147: -2- AC_DEFINE_TRACE_LITERAL([XKB])
m4trace:configure.ac:147: -2- m4_pattern_allow([^XKB$])
m4trace:configure.ac:147: -2- AH_OUTPUT([XKB], [/* Found the XKB extension */
@%:@undef XKB])
m4trace:configure.ac:147: -2- AC_SUBST([XKB_CFLAGS])
m4trace:configure.ac:147: -2- AC_SUBST_TRACE([XKB_CFLAGS])
m4trace:configure.ac:147: -2- m4_pattern_allow([^XKB_CFLAGS$])
m4trace:configure.ac:147: -2- AC_SUBST([XKB_LIBS])
m4trace:configure.ac:147: -2- AC_SUBST_TRACE([XKB_LIBS])
m4trace:configure.ac:147: -2- m4_pattern_allow([^XKB_LIBS$])
m4trace:configure.ac:148: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
m4/x11.m4:242: X11_EXT_XRANDR is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:148: -2- AC_DEFINE_TRACE_LITERAL([XRANDR])
m4trace:configure.ac:148: -2- m4_pattern_allow([^XRANDR$])
m4trace:configure.ac:148: -2- AH_OUTPUT([XRANDR], [/* Found the XRandR extension */
@%:@undef XRANDR])
m4trace:configure.ac:148: -2- AC_SUBST([XRANDR_CFLAGS])
m4trace:configure.ac:148: -2- AC_SUBST_TRACE([XRANDR_CFLAGS])
m4trace:configure.ac:148: -2- m4_pattern_allow([^XRANDR_CFLAGS$])
m4trace:configure.ac:148: -2- AC_SUBST([XRANDR_LIBS])
m4trace:configure.ac:148: -2- AC_SUBST_TRACE([XRANDR_LIBS])
m4trace:configure.ac:148: -2- m4_pattern_allow([^XRANDR_LIBS$])
m4trace:configure.ac:149: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
m4/x11.m4:299: X11_EXT_SHAPE is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -2- AC_DEFINE_TRACE_LITERAL([SHAPE])
m4trace:configure.ac:149: -2- m4_pattern_allow([^SHAPE$])
m4trace:configure.ac:149: -2- AH_OUTPUT([SHAPE], [/* Found the XShape extension */
@%:@undef SHAPE])
m4trace:configure.ac:149: -2- AC_SUBST([XSHAPE_CFLAGS])
m4trace:configure.ac:149: -2- AC_SUBST_TRACE([XSHAPE_CFLAGS])
m4trace:configure.ac:149: -2- m4_pattern_allow([^XSHAPE_CFLAGS$])
m4trace:configure.ac:149: -2- AC_SUBST([XSHAPE_LIBS])
m4trace:configure.ac:149: -2- AC_SUBST_TRACE([XSHAPE_LIBS])
m4trace:configure.ac:149: -2- m4_pattern_allow([^XSHAPE_LIBS$])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/libs.m4:100: AC_CHECK_LIB is expanded from...
m4/x11.m4:354: X11_EXT_XINERAMA is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([XINERAMA])
m4trace:configure.ac:150: -1- m4_pattern_allow([^XINERAMA$])
m4trace:configure.ac:150: -1- AH_OUTPUT([XINERAMA], [/* Enable support of the Xinerama extension */
@%:@undef XINERAMA])
m4trace:configure.ac:150: -1- AC_SUBST([XINERAMA_LIBS])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([XINERAMA_LIBS])
m4trace:configure.ac:150: -1- m4_pattern_allow([^XINERAMA_LIBS$])
m4trace:configure.ac:151: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
m4/x11.m4:405: X11_EXT_SYNC is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:151: -2- AC_DEFINE_TRACE_LITERAL([SYNC])
m4trace:configure.ac:151: -2- m4_pattern_allow([^SYNC$])
m4trace:configure.ac:151: -2- AH_OUTPUT([SYNC], [/* Found the XSync extension */
@%:@undef SYNC])
m4trace:configure.ac:151: -2- AC_SUBST([XSYNC_CFLAGS])
m4trace:configure.ac:151: -2- AC_SUBST_TRACE([XSYNC_CFLAGS])
m4trace:configure.ac:151: -2- m4_pattern_allow([^XSYNC_CFLAGS$])
m4trace:configure.ac:151: -2- AC_SUBST([XSYNC_LIBS])
m4trace:configure.ac:151: -2- AC_SUBST_TRACE([XSYNC_LIBS])
m4trace:configure.ac:151: -2- m4_pattern_allow([^XSYNC_LIBS$])
m4trace:configure.ac:153: -1- AC_CONFIG_FILES([
  Makefile
  m4/Makefile
  po/Makefile.in
  render/obrender-3.0.pc
  parser/obparser-3.0.pc
  version.h
])
m4trace:configure.ac:167: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:167: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:167: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
